{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=host.docker.internal; Database=conversion_rates; Username=postgres; Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
